{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build FluentConfig",
      "type": "shell",
      "command": "Stop-Process -Name 'Streamer.bot' -Force -ErrorAction SilentlyContinue; dotnet build '${workspaceFolder}/FluentConfig/FluentConfig.csproj' -c Debug -p:OutputPath='C:\\Users\\main\\Desktop\\Streamer.bot-x64-1.0.4\\dlls\\'; Start-Process 'C:\\Users\\main\\Desktop\\Streamer.bot-x64-1.0.4\\Streamer.bot.exe'",
      "windows": {
        "options": {
          "shell": {
            "executable": "powershell.exe",
            "args": ["-NoProfile", "-Command"]
          }
        }
      },
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build FluentConfig (Release)",
      "type": "shell",
      "command": "Stop-Process -Name 'Streamer.bot' -Force -ErrorAction SilentlyContinue; dotnet build '${workspaceFolder}/FluentConfig/FluentConfig.csproj' -c Release -p:OutputPath='C:\\Users\\main\\Desktop\\Streamer.bot-x64-1.0.4\\dlls\\'; Start-Process 'C:\\Users\\main\\Desktop\\Streamer.bot-x64-1.0.4\\Streamer.bot.exe'",
      "windows": {
        "options": {
          "shell": {
            "executable": "powershell.exe",
            "args": ["-NoProfile", "-Command"]
          }
        }
      },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": "$msCompile"
    }
  ]
}
