{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build FluentConfig (Debug)",
      "type": "shell",
      "command": "dotnet build '${workspaceFolder}/FluentConfig/Host/Host.csproj' -c Debug",
      "windows": {
        "options": {
          "shell": {
            "executable": "powershell.exe",
            "args": ["-NoProfile", "-Command"]
          }
        }
      },
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build FluentConfig (Release)",
      "type": "shell",
      "command": "dotnet build '${workspaceFolder}/FluentConfig/Host/Host.csproj' -c Release",
      "windows": {
        "options": {
          "shell": {
            "executable": "powershell.exe",
            "args": ["-NoProfile", "-Command"]
          }
        }
      },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Redeploy FluentConfig",
      "type": "shell",
      "command": "& '${workspaceFolder}/FluentConfig/scripts/Redeploy.ps1' -Configuration Debug",
      "windows": {
        "options": {
          "shell": {
            "executable": "powershell.exe",
            "args": ["-NoProfile", "-Command"]
          }
        }
      },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": "$msCompile"
    }
  ]
}
